spring.application.name=QAirline

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qairline
spring.datasource.username=root
spring.datasource.password=Danglc123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

qairline.jwt.base64-secret=XvTf4rnXLIgivB8vTvDuORWuJ5/DrzTRRgsyxkiJSQlX0M7ZzgpqA1vcPPyQyTiy2cfqa1fybrMtP7/qKjMStg==
qairline.jwt.token-validity-in-seconds=86400